# jeedemo-light

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/config/appserver/glassfish5/: setup-glassfish-domain.cmd
src/main/config/database/mysql/: docker-compose.yml
src/main/java/edu/hm/cs/fwp/jeedemo/business/: RestApplicationConfig.java
src/main/java/edu/hm/cs/fwp/jeedemo/business/tasks/boundary/: TaskProcessorBean.java  TasksResource.java
src/main/java/edu/hm/cs/fwp/jeedemo/business/tasks/entity/: LifeCycleState.java  Task.java
src/main/java/edu/hm/cs/fwp/jeedemo/integration/common/persistence/: AutoDatabaseMigrator.java
src/main/java/edu/hm/cs/fwp/jeedemo/integration/tasks/persistence/: TaskRepositoryBean.java
src/main/resources/edu/hm/cs/fwp/jeedemo/presentation/resources/: Messages_de.properties  Messages_en.properties
src/main/webapp/WEB-INF/: web.xml
